# ConnexeaseProviderHandlerAPI

./: ConnexeaseProviderHandlerAPI.sln  docker-compose.yml
Common.Kafka/: Common.Kafka.csproj  KafkaProducerService.cs
Common.Redis/: Common.Redis.csproj  RedisCacheService.cs
ConnexeaseProviderHandlerAPI/: ConnexeaseProviderHandlerAPI.csproj  ConnexeaseProviderHandlerAPI.http  Program.cs  appsettings.json
ConnexeaseProviderHandlerAPI/Controllers/: ProviderController.cs
ConnexeaseProviderHandlerAPI/Enums/: ActionType.cs  ProviderType.cs
ConnexeaseProviderHandlerAPI/Helper/: EnumExtensions.cs
ConnexeaseProviderHandlerAPI/Models/: ActionType.cs  ClientRequestDto.cs  CustomerData.cs  TicimaxResponseDto.cs  TsoftAuthResponseDto.cs  TsoftResponseDto.cs
ConnexeaseProviderHandlerAPI/Models/Ticimax/: TicimaxResponseDto.cs
ConnexeaseProviderHandlerAPI/Models/Tsoft/: TsoftCustomerResponseDto.cs  TsoftResponseDto.cs
ConnexeaseProviderHandlerAPI/Services/: IProviderService.cs  ITicimaxApiClient.cs  ITsoftApiClient.cs  IkasService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  ProviderHandler.cs  RedisCacheService.cs  SerilogService.cs  TicimaxApiClient.cs  TicimaxService.cs  TsoftApiClient.cs  TsoftService.cs
ConnexeaseProviderHandlerAPI/Services/Cache/: RedisCacheService.cs
ConnexeaseProviderHandlerAPI/Services/Ikas/: IIkasApiClient.cs  IkasApiClient.cs  IkasService.cs
ConnexeaseProviderHandlerAPI/Services/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs
IkasAPI/: IkasAPI.csproj  IkasAPI.http  Program.cs  appsettings.json
IkasAPI/Controllers/: IkasAdminController.cs  IkasController.cs
IkasAPI/Enums/: ActionType.cs  ProviderType.cs
IkasAPI/Helper/: EnumExtensions.cs  Utils.cs
IkasAPI/Models/: IkasAuthResponseDto.cs  IkasFirmConfig.cs  IkasRequestDto.cs
IkasAPI/Properties/: launchSettings.json
IkasAPI/Services/: IIkasAdminService.cs  IIkasAuthService.cs  IIkasService.cs  IkasAdminService.cs  IkasAuthService.cs  IkasService.cs
KafkaConsumerService/: KafkaConsumerWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
KafkaConsumerService/Models/: EventData.cs
KafkaConsumerService/Services/: KafkaConsumerService.cs
ProviderHandlerAPI/: Program.cs  ProviderHandlerAPI.csproj  ProviderHandlerAPI.http  appsettings.json
ProviderHandlerAPI/Controllers/: ProviderController.cs
ProviderHandlerAPI/Enums/: ActionType.cs  ProviderType.cs
ProviderHandlerAPI/Helper/: EnumExtensions.cs
ProviderHandlerAPI/Models/: ClientRequestDto.cs  ClientResponseDto.cs  CustomerData.cs
ProviderHandlerAPI/Properties/: launchSettings.json
ProviderHandlerAPI/Services/: ProviderHandler.cs  SerilogService.cs
TicimaxAPI/: Program.cs  TicimaxAPI.csproj  TicimaxAPI.http  appsettings.json
TicimaxAPI/Controllers/: TicimaxController.cs
TicimaxAPI/Enums/: ActionType.cs  ProviderType.cs
TicimaxAPI/Helper/: EnumExtensions.cs  Utils.cs
TicimaxAPI/Kafka/: KafkaProducerService.cs
TicimaxAPI/Models/: TicimaxFirmConfig.cs  TicimaxRequestDto.cs  TicimaxResponseDto.cs
TicimaxAPI/Properties/: launchSettings.json
TicimaxAPI/Repositories/: ITicimaxRepository.cs  TicimaxRepository.cs
TicimaxAPI/Services/: ITicimaxService.cs  RedisCacheService.cs  TicimaxService.cs  TicimaxWcfClient.cs
TsoftAPI/: Program.cs  TsoftAPI.csproj  TsoftAPI.http  appsettings.json
TsoftAPI/Authentication/: TsoftAuthService.cs
TsoftAPI/Controllers/: TsoftController.cs
TsoftAPI/Enums/: ActionType.cs  ProviderType.cs
TsoftAPI/Helper/: EnumExtensions.cs  Utils.cs
TsoftAPI/Models/: TsoftAuthRequestDto.cs  TsoftAuthResponseDto.cs  TsoftCustomerResponseDto.cs  TsoftFirmConfig.cs  TsoftRequestDto.cs  TsoftResponseDto.cs
TsoftAPI/Properties/: launchSettings.json
TsoftAPI/Services/: ITsoftService.cs  RedisCacheService.cs  TsoftService.cs
(+18 files in other folders)
